NEXT_PUBLIC_NFT_MARKET_ADDRESS=0xE72c067e8BC49cF1D2b54930BdB3BfdCf8D80478

NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGI1NjAwNDhmYTgxNjUzRTYxNzYzMDIxNkJGZDM1ODRiRjYwRmZCMDUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5NTM1MTM3NzQzOCwibmFtZSI6ImFyZWxscy10ZXN0In0.AyrUkaXMtQRxCYf_nvWOae5oLgIcohd6hDDntlNcLD0